name=TWI_GPS
version=0.0.3
author=Greg Walker
maintainer=Greg Walker<rtdgreg@gmail.com>
sentence=GPS message API wrapper library for I2C Arduino connection
paragraph=A GPS receiver talks and listens in NMEA sentences. This compact library provides a simplified programming interface to accept NMEA commands, and pass them via TWI (I2C) bus to a GPS receiver, and to collect NMEA report massages from the GPS receiver, to provide basic checksum validation, and to forward them via the TWI bus to the user application at a rate that the user application can regulate. It makes use of the Arduino Wire library, but is not implemented as a class derived from the Arduino Stream class.  NMEA sentences are of the form <$><body><*><checksum><crlf>. Messages are validated at the level of the <body> matching the reported <checksum>, but no further validation or parsing is provided.
category=Sensors
url=https://github.com/rtdgreg/TWI_GPS
architectures=avr
